<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
<body>
<main>
  <h2>SQLガイド</h2>
    <p>SQLを用いてデータベースを操作するためにある程度クエリの書き方を覚える必要があったりなかったりします。命令文やSQLの基本を解説していきます。</p>
    <h2>目次</h2>
<table bgcolor="#0000AA" border="1" cellpadding="5" width="100%">
  <tr>
      <td bgcolor="#A8DBFF" bordercolorlight="#000000" bordercolordark="#FFFFFF" width="57%" align="center">
          <table border="0" cellpadding="2" width="100%">
              <tr>
                  <th bgcolor="#FFFFFF" nowrap><a href="00.html">SQL基礎</a></th>
                  <td bgcolor="#FFFFFF"><font size="2" color="#001515">これがわからんと何にもできねえ</font></td>
              </tr>
              <tr>
                  <th bgcolor="#FFFFFF" nowrap><a href="01.html">CREATE文</a></th>
                  <td bgcolor="#FFFFFF"><font size="2" color="#001515">ありとあらゆるものを作り出せ</font></td>
              </tr>
              <tr>
                <th bgcolor="#FFFFFF" nowrap><a href="02.html">SELECT文</a></th>
                <td bgcolor="#FFFFFF"><font size="2" color="#001515">ありとあらゆるものを検索せよ</font></td>
              </tr>
          </table>
      </td>
  </tr>
</table>
</main>
</body>
</html>